OUTPUT_ARCH(i386:x86-64)
ENTRY(__entry)
SECTIONS {
    .text 0xffffffff80100000 : AT(0x100000) {
        text = .;
        *(.text)
        *(.text*)
        *(.rodata)
        *(.rodata*)
        __rodata_end = ALIGN(4096);
    }
    .data : {
        __rwdata_begin = ALIGN(4096);
        *(.data)
        *(.data*)
        *(.init_array)
        . = ALIGN(4096);
        __rwdata_end = .;
    }
    .bss : {
        __bss_begin = ALIGN(4096);
        *(.bss)
        *(.bss*)
        *(COMMON)
        . = ALIGN(4096);
        __bss_end = .;
    }
    __end = . ;

    /DISCARD/ : {
        *(.eh_frame)
    }
}
